# CRM-Frontend

./: .gitignore
CRM-Backend/: CRM Backend.csproj  CRM Backend.http  CRM Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
CRM-Backend/Controllers/: AdminController.cs  AuthController.cs  SalesController.cs  WeatherForecastController.cs  customerController.cs
CRM-Backend/Data/: CRMdbContext.cs
CRM-Backend/Migrations/: 20250919043814_CreateDb.Designer.cs  20250919043814_CreateDb.cs  20250922051521_UpdatedUserModel.Designer.cs  20250922051521_UpdatedUserModel.cs  20250922102155_CustomerTable.Designer.cs  20250922102155_CustomerTable.cs  20250923085800_CustomerContact.Designer.cs  20250923085800_CustomerContact.cs  20250923102137_updatedCustomerTable.Designer.cs  20250923102137_updatedCustomerTable.cs  20250924093211_UpdateUserTable.Designer.cs  20250924093211_UpdateUserTable.cs  CRMdbContextModelSnapshot.cs
CRM-Backend/Models/: Customer.cs  CustomerContact.cs  User.cs
CRM-Backend/Models/Dtos/: Customerdtos.cs  LoginResponse.cs  Logindto.cs  RegisterResponse.cs
CRM-Backend/Properties/: launchSettings.json
crm-Frontend/: jest.config.cjs  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
crm-Frontend/coverage/: clover.xml  coverage-final.json  lcov.info
crm-Frontend/coverage/lcov-report/: Login.vue.html  index.html
crm-Frontend/my-crm/: package-lock.json  package.json
crm-Frontend/src/: App.vue  env.d.ts  main.ts
crm-Frontend/src/Services/: api.ts  customer.ts
crm-Frontend/src/Tests/: Login.spec.ts
crm-Frontend/src/Tests/Unit/: AdminDashboard.spec.ts  CustomerList.spec.ts  DashboardTile.spec.ts  Register.spec.ts  SalesDashboard.spec.ts  SupportDashboard.spec.ts  Unauthorized.spec.ts
crm-Frontend/src/components/Router/: index.ts
crm-Frontend/src/components/Views/: Admindashboard.vue  CustomerList.vue  DashboardTile.vue  Login.vue  Register.vue  Salesdashboard.vue  Supportdashboard.vue  (+1 more)
crm-Frontend/tests/: login.spec.ts
crm-frontend/: package-lock.json  package.json
